spring.application.name=EC4-resource-server
#config server
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# conexion a database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ec4_resource_server
spring.datasource.username=root
spring.datasource.password=1234
#jpa y hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.database-platform = org.hibernate.dialect.MySQL8Dialect
#jpa hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings= true
